<h5>(Click an instrument name to see a list of the musicians in the database who play it)</h5>

<ul class="instrument-list">
  <%= for instrument <- @instrument_page_list do %>
    <li class="instrument-list-item">
      <a clas="instrument-name" href={"/instruments/#{instrument[:id]}"}>
        <%= instrument[:name] %>
      </a>
      <a class="edit-button" href={"/instruments/#{instrument[:id]}/edit"}>
        <input type="submit" value="Edit" />
      </a>

      <form action={"instruments/#{instrument[:id]}/delete"} method="post">
        <input type="hidden" name="_csrf_token" value={"#{Plug.CSRFProtection.get_csrf_token()}"} />
        <input type="submit" value="Delete" />
      </form>
    </li>
  <% end %>
</ul>

<%= if SubTrackerElixir.Instrument.pagination_necessary?(@instrument_count) do %>
  <nav class="pagination-nav">
    <%= if SubTrackerElixir.Instrument.first_page?(@page_num) do %>
      <a class="disabled">previous</a>
    <% else %>
      <a href={"/instruments?page=#{@page_num - 1}"}>previous</a>
    <% end %>

    <ul class="pagination-list">
      <%= for page_num <- @min_page..@max_page do %>
        <a href={"/instruments?page=#{page_num}"}>
          <%= if page_num == @page_num do %>
            <li class="current-page"><%= page_num %></li>
          <% else %>
            <li><%= page_num %></li>
          <% end %>
        </a>
      <% end %>
    </ul>

    <%= if SubTrackerElixir.Instrument.last_page?(@page_num, @last_page) do %>
      <a class="disabled">next</a>
    <% else %>
      <a href={"/instruments?page=#{@page_num + 1}"}>next</a>
    <% end %>
  </nav>
<% end %>

<a href="/instruments/new">
  <input class="form-button" type="submit" value="Add New Instrument" />
</a>
